{"importBase":"import","nativeBase":"native","name":"main","deps":["resources"],"uuids":["31oXzzNYZM6qgNtiyT74LE","0eYfBmmoRM9p4eh2WA2qbD@f9941","1b5gTnUuNKEINR0vbStJXC@f9941","63s3btFJ1HCqU/zAyf1BUa","78oZr/6e1E4rHOdoCcd6op@f9941","97OxMMrdlBWbCIrah1IaM4@f9941","a1ESP7v2RPuaqw6gb/abE8@f9941","baIUdvKGZPgZxNbjWTFuRI","c0Kwc5OYlCz6LPuqOnlRf6","caxPZidoNOwa3MGB7z70y6","cd3PSMzOhLD4u1iddQ7vdy@f9941","d3rZYuUpdEVY8Fw8c2tcL1@f9941","e6l+qnFcxB77S+cTO6D7XB@f9941","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"0":["db:/assets/scenes/Main",0,1],"7":["db:/internal/physics/default-physics-material",2,1],"13":["db:/internal/default_renderpipeline/builtin-forward",1,1]},"scenes":{"db://assets/scenes/Main.scene":0},"packs":{},"versions":{"import":[],"native":[]},"redirect":[1,"0",2,"0",3,"0",4,"0",5,"0",6,"0",8,"0",9,"0",10,"0",11,"0",12,"0"],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SceneAsset","cc.RenderPipeline","cc.PhysicsMaterial"]}